<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Profile Card</title>
    
      <script src="https://kit.fontawesome.com/9f410a7cf8.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
    margin: 0;
    padding: -10px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    color: black;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url(1669380352024.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(1669380352024.jpg);

  }

.profile-box{
    background-color: whitesmoke;
    text-align: center;
    margin-top: 10px;
    padding: 40px 20px;
    color: #fff;
    position: relative;
    border-radius: 20px;
}



.menu-icon{
    width: 25px;
    position: absolute;
    left: 40px;
    top: 40px;
}


.profile-pic{
    width: 140px;
    border-radius: 50%;
    background: black; 
    padding: 5px;
    margin-top: -90px;
    margin-bottom: 10px;
}



.profile-box button{
    background: #fff;
    color: black;
    border: none;
    outline: none;
    box-shadow: 0 5px 10px rgba(139, 135, 134, 0.5);
    padding: 1px 15px;
    cursor: pointer;
    border-radius: 30px;
    margin-top: 90px;
    margin-bottom: -155px;
    margin-right: 5px;
    font-weight: 600;
    font-size: 10px;
}

.social-media img{
    width: 20px;
    padding-right: 10px;
    margin: 30px 5px;
    cursor: pointer;
}

.social-media{
    background: #fff;
    font-size: 25px;
    margin: 65px;
    margin-top: 90px;
    margin-bottom: -150px;
    cursor: pointer;
    border-radius: 50px;
    padding: 5px 15px;
}
</style>
<body>
    <div class="container">
        <div class="profile-box">
            <img src="IMG_20220902_164256.jpg" class="profile-pic">
            <h1>Dhale Cabardo</h1>
            <p>sucks at wed developing</p>
            <p>but wants to be a web developer</p>
            <div class="social-media">
                <a href="https://www.instagram.com/zxcvbxbdj/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://web.facebook.com/dhalecabardo29/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.youtube.com/watch?v=ClnlNUOwRAg"><i class="fa-sharp fa-solid fa-skull-crossbones"></i></a>
            </div>
            <button type="button">Follow</button>
            <div class="profile-bottom">

            </div>
        </div>
    </div>


</body>
</html>